<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INTRODUCTION TO HTML</title>
</head>

<body>
  <!--CHILD ELEMENT OF THE HTML ELEMENT-->
  <!--****************************************CHILD ELEMENT OF THE HTML ELEMENT***************************-->
  <h1>DOG PHOTO APP</h1>
  <main>
    <section>
    <h2>Dog Photos</h2>
    <!--TODO: Add link to dog photos Step6: Indent P element -->
    <p>Click here to view more dog photos</p>
    <a href="https://paws.org.ph/dogs/">Go to Paws PH</a>
   <a href="https://www.pexels.com/photo/two-yellow-labrador-retriever-puppies-1108099/"><img src="image/dog1.jpg" alt="This is my dog" width="400px" height="400px"></a> 
    </section>
    <section>
      <h2>Dog list</h2>
      <h3>Things dogs love:</h3>
      <ul>
        <li>Seeing Their Human</li>
        <li>Dog Treats</li>
        <li>Dog Toys</li>
      </ul>
      <figure>
        <img src="image/pizza.jpg" alt="pizza"
        height="400px" width="400px">
        <figcaption>My dogs <em>love</em>pizza</figcaption>
      </figure>
      <h3>Top 3 dogs hate:</h3>
      <ol>
        <li>cats</li>
        <li>taking a bath</li>
        <li>being ignored by their human</li>
      </ol>
      <figure>
        <img src="image/dog2.jpg" alt="puppy" height="400px"
        width="400px"><figcaption>dogs <strong>hate</strong> cats</figcaption>
      </figure>

    </section>
  </main>
</body>

</html>
